package Internet.TCPIP;

/**
 * 类:               基于TCP协议的网络编程
 * Description:     TCP/IP通信协议是一种可靠的网络协议
 * @Date:       2020/10/2 21:08
 * @author:     32353
*/

//      TCP/IP协议是一种可靠的网络协议，它在通信的两端各建立一个Socket，从而在通信的两端之间形成网络虚拟链路。
//一旦建立了虚拟的网络链路，两端的程序就可以通过虚拟链路进行通信。Java对基于TCP协议的网络通信提供了良好的封装，
//Java使用Socket对象来代表两端的通信端口，并通过Socket产生IO流来进行通信协议。

//      IP协议是Internet上使用的一个关键协议，它的全称是Internet Protocol，即Internet协议吗，通常简称IP协议。
//IP协议负责将消息从一个主机传送到另一个主机，消息在传送的过程中被分割成一个个的小包。
//      TCP协议被称为一种端到端协议。因为它对两台计算机之间的连接起了重要作用——当一台计算机需要与另一台远程
// 计算机连接时，TCP协议会让他们建立一个连接，用于发送和接受数据的虚拟链路。TCP协议负责手机这些信息包，并将其
// 按适当的次序放好传送，接收端收到后再将其正确的还原，TCP协议保证了数据包在传送中准确无误。重发机制。